<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
f_B 11
f_E 12
f_I 13
f_S 14
ch_B 15
ch_E 16
ch_I 17
ch_S 18
t_B 19
t_E 20
t_I 21
t_S 22
i_B 23
i_E 24
i_I 25
i_S 26
dh_B 27
dh_E 28
dh_I 29
dh_S 30
y_B 31
y_E 32
y_I 33
y_S 34
s_B 35
s_E 36
s_I 37
s_S 38
n_B 39
n_E 40
n_I 41
n_S 42
e_B 43
e_E 44
e_I 45
e_S 46
zh_B 47
zh_E 48
zh_I 49
zh_S 50
sh_B 51
sh_E 52
sh_I 53
sh_S 54
h_B 55
h_E 56
h_I 57
h_S 58
u_B 59
u_E 60
u_I 61
u_S 62
ae_B 63
ae_E 64
ae_I 65
ae_S 66
a_B 67
a_E 68
a_I 69
a_S 70
d_B 71
d_E 72
d_I 73
d_S 74
b_B 75
b_E 76
b_I 77
b_S 78
m_B 79
m_E 80
m_I 81
m_S 82
o_B 83
o_E 84
o_I 85
o_S 86
aa_B 87
aa_E 88
aa_I 89
aa_S 90
l_B 91
l_E 92
l_I 93
l_S 94
ai_B 95
ai_E 96
ai_I 97
ai_S 98
ei_B 99
ei_E 100
ei_I 101
ei_S 102
z_B 103
z_E 104
z_I 105
z_S 106
r_B 107
r_E 108
r_I 109
r_S 110
g_B 111
g_E 112
g_I 113
g_S 114
oo_B 115
oo_E 116
oo_I 117
oo_S 118
ee_B 119
ee_E 120
ee_I 121
ee_S 122
au_B 123
au_E 124
au_I 125
au_S 126
ng_B 127
ng_E 128
ng_I 129
ng_S 130
k_B 131
k_E 132
k_I 133
k_S 134
ea_B 135
ea_E 136
ea_I 137
ea_S 138
j_B 139
j_E 140
j_I 141
j_S 142
uu_B 143
uu_E 144
uu_I 145
uu_S 146
uw_B 147
uw_E 148
uw_I 149
uw_S 150
th_B 151
th_E 152
th_I 153
th_S 154
v_B 155
v_E 156
v_I 157
v_S 158
p_B 159
p_E 160
p_I 161
p_S 162
[NOISE]_B 163
[NOISE]_E 164
[NOISE]_I 165
[NOISE]_S 166
ii_B 167
ii_E 168
ii_I 169
ii_S 170
#0 171
#1 172
#2 173
#3 174
#4 175
#5 176
#6 177
#7 178
#8 179
#9 180
#10 181
#11 182
#12 183
#13 184
#14 185
#15 186
#16 187
#17 188
#18 189
#19 190
#20 191
#21 192
#22 193
#23 194
#24 195
#25 196
#26 197
